<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        .sign_up {
            border: 3px outset #fefae0;
            background: #ccd5ae;
            color: #2b2d42;
            position: relative;
            text-align: center;
            height: 440px;
            width: 400px;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }
        .post{
            line-height: 2;
            text-align: left;
            margin-left: 25px;
        }


        .btn-primary{
            text-align: center;
            background: #fefae0;
            border: 2px outset #fefae0;
            border-radius: 5px;
            width: 100px;
            height: 25px;
        }
    </style>

</head>
<body style="background: #e9edc9">
    {% block content %}

    <!--Register-->
    <div class="sign_up">
        <h1>Sign up</h1>
        <h4>Please fill in this form to create an account.</h4>

        <form method="POST" class="post">
        {% csrf_token %}
        {{ register_form }}

            <input class="input" type="text" placeholder="First name" name="f_name"></br>

            <input class="input" type="text" placeholder="Middle name" name="m_name"></br>

            <input class="input" type="text" placeholder="Last name" name="l_name"></br>

            <input class="input" type="email" placeholder="Email" name="email"></br>

            <input class="input" type="password" placeholder="Password" name="password"></br>

            <input class="input" type="password" placeholder="Repeat password" name="password2"></br>

            <label for="is_admin">Admin</label>
            <input class="input" type="checkbox" name="is_admin"></br>

            <button class="btn-primary" type="submit" >Sign up</button>
        </form>
        <p>{{ Error_message }}</p>
      <p class="text-center">If you already have an account, <a href="/librarian/log_in/">Log in</a> instead.</p>
    </div>

    {% endblock %}
</body>
</html>